<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_Data_Analysis_17624891740190' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Superstores_sales_dataset_orgin (sales_data)' inline='true' name='federated.0gnroi31l4sh0z16rhx2i1licapa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='excel-direct.18monc10vwefku1gijuao1s8r3hi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DA&amp;DS_Files/Super_Store_Sales_Data_Analysis_Using_Excel_MySQL_MSSQL_Tableau_PowerBI_Zoho_Analytics/sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18monc10vwefku1gijuao1s8r3hi' name='Superstores_sales_dataset_orgin' table='[Superstores_sales_dataset_orgin$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='date' name='Ship_Date' ordinal='2' />
            <column datatype='string' name='Ship_Mode' ordinal='3' />
            <column datatype='string' name='Customer_ID' ordinal='4' />
            <column datatype='string' name='Customer_Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal_Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product_ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product_Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstores_sales_dataset_orgin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1420041260784820224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1420041260785061889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1420041260785242114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column caption='Total Unit Sold' datatype='integer' name='[Calculation_1420041260785500163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_1420041260785635332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order_ID])' />
      </column>
      <column caption='Average Discount' datatype='real' name='[Calculation_1420041260785840133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstores_sales_dataset_orgin' datatype='table' name='[__tableau_internal_object_id__].[Superstores!sales!dataset!orgin_59C31909FED04DC5BF625C7428F89FCE]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1420041260785840133]' derivation='User' name='[usr:Calculation_1420041260785840133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FAC38FF24D6247EE8F5DC73E0EE253CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Order Date)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Effect of Discount on Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstores_sales_dataset_orgin (sales_data)' name='federated.0gnroi31l4sh0z16rhx2i1licapa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnroi31l4sh0z16rhx2i1licapa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Category:nk]' />
              <size column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Profit:qk]</rows>
        <cols>[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstores_sales_dataset_orgin (sales_data)' name='federated.0gnroi31l4sh0z16rhx2i1licapa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnroi31l4sh0z16rhx2i1licapa'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1420041260784820224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1420041260785061889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1420041260785242114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column caption='Total Unit Sold' datatype='integer' name='[Calculation_1420041260785500163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_1420041260785635332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order_ID])' />
            </column>
            <column caption='Average Discount' datatype='real' name='[Calculation_1420041260785840133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420041260784820224]' derivation='User' name='[usr:Calculation_1420041260784820224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420041260785061889]' derivation='User' name='[usr:Calculation_1420041260785061889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420041260785242114]' derivation='User' name='[usr:Calculation_1420041260785242114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420041260785500163]' derivation='User' name='[usr:Calculation_1420041260785500163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420041260785635332]' derivation='User' name='[usr:Calculation_1420041260785635332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420041260785840133]' derivation='User' name='[usr:Calculation_1420041260785840133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[usr:Calculation_1420041260785242114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[usr:Calculation_1420041260785061889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[usr:Calculation_1420041260784820224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[usr:Calculation_1420041260785500163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[usr:Calculation_1420041260785840133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[usr:Calculation_1420041260785635332:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[usr:Calculation_1420041260785242114:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[usr:Calculation_1420041260785061889:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[usr:Calculation_1420041260784820224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gnroi31l4sh0z16rhx2i1licapa].[usr:Calculation_1420041260785500163:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gnroi31l4sh0z16rhx2i1licapa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[Multiple Values]' />
              <text column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='14'><![CDATA[ <[federated.0gnroi31l4sh0z16rhx2i1licapa].[Multiple Values]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.0gnroi31l4sh0z16rhx2i1licapa].[:Measure Names]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gnroi31l4sh0z16rhx2i1licapa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstores_sales_dataset_orgin (sales_data)' name='federated.0gnroi31l4sh0z16rhx2i1licapa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnroi31l4sh0z16rhx2i1licapa'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Sub-Category:nk]' />
              <text column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Profit:qk]</rows>
        <cols>[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-wise Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstores_sales_dataset_orgin (sales_data)' name='federated.0gnroi31l4sh0z16rhx2i1licapa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnroi31l4sh0z16rhx2i1licapa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]' />
              <text column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Region:nk]</rows>
        <cols>[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstores_sales_dataset_orgin (sales_data)' name='federated.0gnroi31l4sh0z16rhx2i1licapa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnroi31l4sh0z16rhx2i1licapa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[yr:Order_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Category:nk]</column>
            <column>[federated.0gnroi31l4sh0z16rhx2i1licapa].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[yr:Order_Date:ok]' />
              <text column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[yr:Order_Date:ok]' />
              <tooltip column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]</rows>
        <cols>[federated.0gnroi31l4sh0z16rhx2i1licapa].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstores_sales_dataset_orgin (sales_data)' name='federated.0gnroi31l4sh0z16rhx2i1licapa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnroi31l4sh0z16rhx2i1licapa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Category:nk]' />
              <text column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]</rows>
        <cols>[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstores_sales_dataset_orgin (sales_data)' name='federated.0gnroi31l4sh0z16rhx2i1licapa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnroi31l4sh0z16rhx2i1licapa'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Segment:nk]' />
              <wedge-size column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]' />
              <size column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstores_sales_dataset_orgin (sales_data)' name='federated.0gnroi31l4sh0z16rhx2i1licapa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gnroi31l4sh0z16rhx2i1licapa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]' />
              <size column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]' />
              <tooltip column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Profit:qk]' />
              <lod column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Country:nk]' />
              <lod column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnroi31l4sh0z16rhx2i1licapa].[Latitude (generated)]</rows>
        <cols>[federated.0gnroi31l4sh0z16rhx2i1licapa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstores_sales_dataset_orgin (sales_data)' name='federated.0gnroi31l4sh0z16rhx2i1licapa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnroi31l4sh0z16rhx2i1licapa'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk] + [federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Profit:qk])</rows>
        <cols>[federated.0gnroi31l4sh0z16rhx2i1licapa].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Distribution'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstores_sales_dataset_orgin (sales_data)' name='federated.0gnroi31l4sh0z16rhx2i1licapa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnroi31l4sh0z16rhx2i1licapa'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Customer_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Customer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Customer_Name:nk]' />
              <text column='[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Customer_Name:nk]</rows>
        <cols>[federated.0gnroi31l4sh0z16rhx2i1licapa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstores_sales_dataset_orgin (sales_data)' name='federated.0gnroi31l4sh0z16rhx2i1licapa' />
      </datasources>
      <datasource-dependencies datasource='federated.0gnroi31l4sh0z16rhx2i1licapa'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7491' id='4' type-v2='text' w='25407' x='29089' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='26'>Sales Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='33208' id='7' name='Sales Over Time' w='36331' x='11285' y='7865' />
        <zone h='14981' id='9' name='Sales Over Time' param='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Category:nk]' type-v2='filter' w='10380' x='302' y='33333' />
        <zone h='13109' id='10' name='Sales Over Time' pane-specification-id='0' param='[federated.0gnroi31l4sh0z16rhx2i1licapa].[yr:Order_Date:ok]' type-v2='color' w='10199' x='241' y='7865' />
        <zone h='33333' id='14' name='Profit by Sub-Category' w='33313' x='11346' y='45069' />
        <zone h='50687' id='15' name='Profit by Sub-Category' pane-specification-id='0' param='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Sub-Category:nk]' type-v2='color' w='10863' x='302' y='48689' />
        <zone h='33333' id='16' name='Sales by Category' w='33313' x='50272' y='12734' />
        <zone h='22971' id='19' name='Sales by Segment' w='22571' x='11829' y='80649' />
        <zone h='9738' id='20' name='Sales by Segment' pane-specification-id='0' param='[federated.0gnroi31l4sh0z16rhx2i1licapa].[none:Segment:nk]' type-v2='color' w='9837' x='241' y='22722' />
        <zone h='33333' id='22' name='Top 10 Customers' w='35003' x='49789' y='47815' />
        <zone h='33333' id='23' name='Region-wise Sales and Profit' w='54194' x='30537' y='80899' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
